# CommonSDK

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/commondsdk/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/commonsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/commondsdk/: BaseActionBarActivity.java  CameraXPreViewActivity.java  Constant.java  FileUtil.java  ImageFileUtil.java  ImageUtil.java  MainActivity.java  OcrCameraPreviewActivity.java  PicResultActivity.java  SPUtils.java
app/src/main/java/com/example/commondsdk/camera2/: DashBoxInfo.java  ImageInfo.java  OrcCameraView.java
app/src/main/java/com/example/commondsdk/util/: FileUtil.java  ImageUtil.java  Permission.java  SPUtils.java  ScreenUtil.java  SoundUtil.java
app/src/main/java/com/example/commondsdk/view/: DashedRectangleView.java
app/src/main/java/com/example/commonsdk/: MainActivity.kt  util.kt
app/src/main/java/com/example/commonsdk/screen/: main.kt  picture.kt  preview.kt
app/src/main/java/com/example/commonsdk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_camera_x_preview.xml  activity_main.xml  activity_ocr_camera_preview.xml  activity_pic_result.xml  custom_actionbar_title.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/commondsdk/: ExampleUnitTest.java
app/src/test/java/com/example/commonsdk/: ExampleUnitTest.kt
(+13 files in other folders)
